# Not-Press

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  not_press_release.apk  output.json
app/src/androidTest/java/com/aks/notpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aks/notpress/: BindingAdapters.kt  MainActivity.kt  Style.kt
app/src/main/java/com/aks/notpress/service/notification/: Notification.kt
app/src/main/java/com/aks/notpress/service/service/: ServiceOverlay.kt
app/src/main/java/com/aks/notpress/ui/book/: PayBookFragment.kt  PayBookViewModel.kt
app/src/main/java/com/aks/notpress/ui/dialog/: CustomDialogFragment.kt  DialogViewModel.kt
app/src/main/java/com/aks/notpress/ui/everyday/: EverydayFragment.kt  EverydayViewModel.kt
app/src/main/java/com/aks/notpress/ui/hello/: HelloFragment.kt  HelloViewModel.kt
app/src/main/java/com/aks/notpress/ui/home/: BindingAdapters.kt  FragmentHome.kt  HomeViewModel.kt
app/src/main/java/com/aks/notpress/ui/main/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aks/notpress/ui/offer/: BindingAdapter.kt  OfferFragment.kt  OfferViewModel.kt
app/src/main/java/com/aks/notpress/ui/password/: PasswordFactory.kt  PasswordFragment.kt  PasswordViewModel.kt
app/src/main/java/com/aks/notpress/ui/pay/: PayFragment.kt  PayViewModel.kt
app/src/main/java/com/aks/notpress/ui/present/: PresentFragment.kt  PresentViewModel.kt
app/src/main/java/com/aks/notpress/ui/purchase/: BindingAdapters.kt  PurchaseFragment.kt  PurchaseViewModel.kt
app/src/main/java/com/aks/notpress/ui/service/: ServiceOverlay.kt
app/src/main/java/com/aks/notpress/ui/video/: VideoActivity.kt
app/src/main/java/com/aks/notpress/utils/: ActivityUtil.kt  FinishUtil.kt  FragmentUtil.kt  PasswordItem.kt  PasswordUtil.kt  PermissionUtil.kt  PreferenceUtill.kt  ViewModelBase.kt  ViewModelFactory.kt  ViewModelInterfaces.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: book_background_gradient.xml  everyday_background_gradient.xml  green_background_gradient.xml  help_background.xml  help_button_background.xml  help_button_stroke.xml  help_check_off.xml  help_check_on.xml  help_password_background.xml  help_password_stroke.xml  help_switch_check.xml  ic_back.xml  ic_background.xml  ic_button.xml  ic_button_violet_border.xml  ic_check_box.xml  ic_circle_green_button.xml  ic_circle_orange_button.xml  ic_circle_violet_button.xml  ic_close.xml  ic_heart.xml  ic_heart_yellow.xml  ic_help_background.xml  ic_icon.xml  ic_insta_icon.xml  ic_launcher_foreground.xml  ic_main_green_button.xml  ic_main_orange_button.xml  ic_main_violet_button.xml  ic_next.xml  ic_old_price.xml  ic_password_item.xml  ic_plus.xml  ic_promo_code_background.xml  ic_shadow_phone.xml  ic_stop.xml  ic_switch.xml  ic_switch_background.xml  ic_teddy_bear.xml  ic_vareniki.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_dialog.xml  fragment_everyday.xml  fragment_hello.xml  fragment_home.xml  fragment_offer.xml  fragment_password.xml  fragment_pay.xml  fragment_pay_book.xml  fragment_present.xml  fragment_purchase.xml  help_button_teddy.xml  help_end_time.xml  help_green_button.xml  help_orange_button.xml  help_password.xml  help_teddy.xml  help_violet_button.xml  help_youtube.xml  overlay.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/aks/notpress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
