<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.aks.notpress.ui.home.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:stateSubscription="@{viewModel.stateSubscription}"
            android:layout_gravity="center_vertical"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/bt_gifts"
                layout="@layout/help_button_teddy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:viewModel="@{viewModel}"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/switch_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20"
                android:padding="@dimen/margin_10"
                android:background="@drawable/ic_button"
                android:visibility="gone"
                bind:switchWidth="@{@dimen/margin_10}"
                bind:background="@{viewModel.isChecked? @color/colorDimGreen : @android:color/white}"
                app:layout_constraintEnd_toEndOf="@+id/bt_gifts"
                app:layout_constraintStart_toStartOf="@+id/bt_gifts"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    bind:isVisible="@{viewModel.isClicked}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:src="@drawable/ic_back"
                        android:layout_gravity="center_vertical"
                        bind:isVisible="@{viewModel.isChecked}"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.isChecked ? @string/off : @string/on}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_24"
                        tools:text="@string/on"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:src="@drawable/ic_next"
                        android:layout_gravity="center_vertical"
                        bind:isVisible="@{!viewModel.isChecked}"/>

                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_varenik"
                    style="@style/Switch"
                    android:checked="false"
                    android:clickable="@{viewModel.isClicked}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    android:onCheckedChanged="@{(_, checked) -> viewModel.onCheckedChanged(checked)}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_switch_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:text="@string/switch_text"
                android:textSize="@dimen/text_24"
                android:textColor="@android:color/black"
                android:gravity="center"
                bind:isVisible="@{viewModel.isChecked}"
                bind:transitionManager="@{viewModel.isChecked}"
                app:layout_constraintTop_toBottomOf="@+id/switch_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:visibility="gone"
                android:id="@+id/bt_days"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20"
                android:text="@{String.format(@string/free_day, viewModel.daySubscription)}"
                android:onClick="@{()->viewModel.onFreeDays()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_gifts"
                bind:background="@{@color/colorYellow}"
                tools:text="@string/free_day"/>

            <include
                android:id="@+id/butterfly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20"
                layout="@layout/help_youtube"
                bind:viewModel="@{viewModel}"
                app:layout_constraintEnd_toEndOf="@+id/bt_gifts"
                app:layout_constraintStart_toStartOf="@+id/bt_gifts"
                app:layout_constraintBottom_toTopOf="@+id/ll_book"
                app:layout_constraintTop_toBottomOf="@+id/tv_switch_text" />

            <LinearLayout
                android:id="@+id/ll_book"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/ll_insta"
                android:gravity="center_vertical"
                android:onClick="@{()->viewModel.onListenBook()}"
                bind:isVisible="@{viewModel.isHaveBook}">

                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:src="@drawable/book"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_36"
                    android:text="@string/listen_book"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_insta"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_promo_code"
                android:gravity="center_vertical"
                android:onClick="@{()->viewModel.onVarenikClick()}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_insta_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_36"
                    android:text="@string/instagram"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_promo_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/promo_code"
                android:layout_marginBottom="@dimen/margin_45"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/text_36"
                android:background="@drawable/ic_promo_code_background"
                android:onClick="@{()->viewModel.onOpenPromoCode()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                bind:isVisible="@{viewModel.isNotVIP}"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>